# orbox

./: .gitignore  Orderbox.sln  README.md  build.bat  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Framework.Application/: Framework.Application.csproj
Framework.Application/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
Framework.Application/Controllers/: ApiBaseController.cs  BaseController.cs
Framework.Application/ModelBinder/: GridModelBinder.cs
Framework.Application/Models/: GridModel.cs
Framework.Application/Presentation/: GenericButton.cs  MaintenanceButtonRow.cs  PresentationConstant.cs  PresentationUtility.cs  RadioItem.cs
Framework.Application/Properties/: launchSettings.json
Framework.Application/Validation/: NotEqualValidation.cs  RequiredIfValidation.cs
Framework.Core/: Converter.cs  Cryptographer.cs  DateTimeManager.cs  Framework.Core.csproj  FrameworkCoreConstant.cs  SystemCodeBase.cs
Framework.Core/Extensions/: DbDataReaderExtension.cs  StringExtension.cs
Framework.Core/Resources/: FileResource.Designer.cs  FileResource.resx  GeneralResource.Designer.cs  GeneralResource.resx
Framework.Repository/: BaseRepository.cs  BaseTenantRepository.cs  Framework.Repository.csproj
Framework.Service/: AwsS3AssetsManagerBase.cs  AwsSesEmailManagerBase.cs  BaseService.cs  BaseTenantService.cs  Framework.Service.csproj
Framework.ServiceContract/: Framework.ServiceContract.csproj  IAssetsManagerBase.cs  IAwsSesEmailManagerBase.cs  IBaseTenantService.cs  IEmailManagerBase.cs
Framework.ServiceContract/Request/: FileUploadRequest.cs  GenericTenantRequest.cs  GenericWithCustomerRequest.cs  GenericWithEmailRequest.cs
Framework.ServiceContract/Response/: FileUploadResponse.cs  GenericGetDtoCollectionResponse.cs
OrderBox.Api/: Dockerfile  Orderbox.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  orderbox-web-firebase-adminsdk.json
OrderBox.Api/Controllers/: AgencyController.cs  CustomerController.cs  OrderController.cs  UserController.cs  VoucherController.cs
OrderBox.Api/Properties/: launchSettings.json
Orderbox.Core/: CoreConstant.cs  Orderbox.Core.csproj
Orderbox.Core/Extensions/: ClaimsPrincipalExtension.cs  CustomIdentityErrorDescriber.cs
Orderbox.Core/SystemCode/: AgentPrivilegeCode.cs  AgentStatusCode.cs  BankCode.cs  CheckoutFormCode.cs  OrderStatusCode.cs  PaymentGatewayCode.cs  PaymentOptionCode.cs  PaymentStatusCode.cs  ProductTypeCode.cs  RedeemMethodCode.cs  VoucherStatusCode.cs  WalletCode.cs
Orderbox.Database/: Orderbox.Database.csproj  Program.cs  dbup.appsettings.Production.json  dbup.appsettings.json
Orderbox.Database/Scripts/: Script00010 - Create table com_Customer.sql  Script00020 - Alter table com_Order.sql  Script00021 - Create table com_Agency.sql  Script00022 - Create table com_Agent.sql  Script00030 - Alter table com_Tenant.sql  Script00040 - Create table com_SubCategory.sql  Script00050 - Create table com_ProductSubCategory.sql  Script00070 - Alter table com_Product.sql  Script00080 - Create table loc_Country.sql  Script00090 - Create table loc_City.sql  Script00100 - Create table loc_Store.sql  Script00110 - Create table com_ProductStore.sql  Script00120 - Alter table com_Payment.sql  Script00121 - Alter table com_Agency.sql  Script00130 - Alter table com_Agent.sql  Script00140 - Set all tenant shop enabled.sql  Script00150 - Alter table com_Tenant.sql  Script00160 - Alter sproc rpt_usp_GetDailyRevenueChart.sql  Script00170 - Alter table loc_Country.sql  Script00180 - Alter table com_Tenant.sql  Script00190 - Alter table com_Customer.sql  Script00200 - Alter table com_Order.sql  Script00210 - Alter table com_Product.sql  Script00220 - Alter table com_Order.sql  Script00230 - Create Table com_AgencyCategory.sql  Script00240 - Create Table com_ProductAgencyCategory.sql  Script00250 - Alter table com_Product.sql  Script00260 - Alter table com_OrderItem.sql  Script00270 - Create Table vch_Voucher.sql  Script00280 - Create Table vch_UserVoucher.sql  Script00290 - Alter table com_OrderItem.sql  Script00300 - Alter table vch_Voucher.sql  Script00310 - Rename table com_Order to trx_Order.sql  Script00320 - Rename table com_OrderItem to trx_OrderItem.sql  Script00330 - Rename table com_OrderAdditionalCharge to trx_OrderAdditionalCharge.sql  Script00340 - Alter table vch_Voucher.sql  Script00350 - Alter table trx_OrderItem.sql
Orderbox.EmailTemplateUploader/: Orderbox.EmailTemplateUploader.csproj  Program.cs  appsettings.json
Orderbox.EmailTemplateUploader/EmailTemplates/: AgentInvitationEmail.html  ResetPasswordEmail.html  VerificationEmail.html
Orderbox.Mvc/: Dockerfile  Orderbox.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  orderbox.id.pfx  package-lock.json  package.json  webpack.config.js
Orderbox.Mvc/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentGatewayController.cs  SeedController.cs  VoucherController.cs
Orderbox.Mvc/Kubernetes/: cert-issuer.yml  certificate.yml  deployment.yml  ingress.yml  service.yml
Orderbox.Mvc/Properties/: launchSettings.json
Orderbox.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Orderbox.Mvc/wwwroot/: firebase-messaging-sw.js
Orderbox.Repository/: Orderbox.Repository.csproj
Orderbox.Repository/Common/: AgencyCategoryRepository.cs  AgencyRepository.cs  AgentRepository.cs  CategoryRepository.cs  CustomerRepository.cs  PaymentRepository.cs  ProductAgencyCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  RegistrationRepository.cs  ReportRepository.cs  SubCategoryRepository.cs  TenantPushNotificationTokenRepository.cs  TenantRepository.cs
Orderbox.Repository/Location/: CityRepository.cs  CountryRepository.cs  StoreRepository.cs
Orderbox.RepositoryContract/: Orderbox.RepositoryContract.csproj
Orderbox.Service/: Orderbox.Service.csproj
Orderbox.Service/Common/: AgencyService.cs  (+13 more)
Orderbox.ServiceContract/: Orderbox.ServiceContract.csproj
(+640 files in other folders)
