<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Repository\Framework.Repository.csproj" />
    <ProjectReference Include="..\Orderbox.Core\Orderbox.Core.csproj" />
    <ProjectReference Include="..\Orderbox.DataAccess\Orderbox.DataAccess.csproj" />
    <ProjectReference Include="..\Orderbox.Dto\Orderbox.Dto.csproj" />
    <ProjectReference Include="..\Orderbox.RepositoryContract\Orderbox.RepositoryContract.csproj" />
  </ItemGroup>

</Project>
