<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Request\GenericOfficeRequest.cs" />
  </ItemGroup>
  
</Project>
