<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Account\ChangePasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\IdentityErrorMessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrorMessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\ForgetPasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgetPasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\LoginResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\ProfileResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\RegistrationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account\ResetPasswordResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\AgencyCategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgencyCategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\AgentResource.Designer.cs">
      <DependentUpon>AgentResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Common\BankResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BankResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\CategoryResource - Copy.Designer.cs">
      <DependentUpon>CategoryResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Common\CustomerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\LocationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\OrderResource.Designer.cs">
      <DependentUpon>OrderResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Common\PaymentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\AgencyResource.Designer.cs">
      <DependentUpon>AgencyResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Common\ProductResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\ReportResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\TenantResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TenantResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common\PaymentGatewayResource.Designer.cs">
      <DependentUpon>PaymentGatewayResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Common\WalletResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Email\EmailSubjectResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailSubjectResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Location\CityResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CityResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Location\CountryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Voucher\VoucherResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VoucherResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Account\ChangePasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangePasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\IdentityErrorMessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrorMessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\ForgetPasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgetPasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\LoginResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\ProfileResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\RegistrationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account\ResetPasswordResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPasswordResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\AgencyCategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AgencyCategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\AgentResource.resx">
      <LastGenOutput>AgentResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\BankResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BankResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\CustomerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\LocationResource.resx">
      <LastGenOutput>LocationResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\OrderResource.resx">
      <LastGenOutput>OrderResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\PaymentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\AgencyResource.resx">
      <LastGenOutput>AgencyResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\ProductResource.resx">
      <LastGenOutput>ProductResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\CategoryResource.resx">
      <LastGenOutput>ProductResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Voucher\VoucherResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VoucherResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\ReportResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\TenantResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TenantResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\PaymentGatewayResource.resx">
      <LastGenOutput>PaymentGatewayResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common\WalletResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WalletResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Email\EmailSubjectResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailSubjectResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Location\CityResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CityResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Location\CountryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
