<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.RepositoryContract\Framework.RepositoryContract.csproj" />
    <ProjectReference Include="..\Orderbox.Dto\Orderbox.Dto.csproj" />
  </ItemGroup>

</Project>
