<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
		<ProjectReference Include="..\OrderBox.DataAccess\OrderBox.DataAccess.csproj" />
		<ProjectReference Include="..\Orderbox.ServiceContract\Orderbox.ServiceContract.csproj" />
		<ProjectReference Include="..\Orderbox.ServicesHook\Orderbox.ServicesHook.csproj" />
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

</Project>
