<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FileResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
