<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
		<ProjectReference Include="..\Orderbox.Core\Orderbox.Core.csproj" />
		<ProjectReference Include="..\Orderbox.RepositoryContract\Orderbox.RepositoryContract.csproj" />
		<ProjectReference Include="..\Orderbox.ServiceContract\Orderbox.ServiceContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Xendit.net" Version="1.1.0" />
	</ItemGroup>
</Project>
