<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.ServiceContract\Framework.ServiceContract.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Dto\Framework.Dto.csproj" />
    <ProjectReference Include="..\Framework.RepositoryContract\Framework.RepositoryContract.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="3.7.8.10" />
	<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.138" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
</Project>
