<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ba45b163-1ea9-4ea6-a95e-e1e2ad27342e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot-src\application\config\**" />
    <Content Remove="wwwroot-src\application\config\**" />
    <EmbeddedResource Remove="wwwroot-src\application\config\**" />
    <None Remove="wwwroot-src\application\config\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.ServiceContract\Framework.ServiceContract.csproj" />
    <ProjectReference Include="..\Orderbox.Core\Orderbox.Core.csproj" />
    <ProjectReference Include="..\Orderbox.Dto\Orderbox.Dto.csproj" />
    <ProjectReference Include="..\Orderbox.RepositoryContract\Orderbox.RepositoryContract.csproj" />
    <ProjectReference Include="..\Orderbox.Repository\Orderbox.Repository.csproj" />
    <ProjectReference Include="..\Orderbox.ServiceContract\Orderbox.ServiceContract.csproj" />
    <ProjectReference Include="..\Orderbox.ServicesHook\Orderbox.ServicesHook.csproj" />
    <ProjectReference Include="..\Orderbox.Service\Orderbox.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ElmahCore.MySql">
      <HintPath>..\CustomLibrary\netstandard2.0\ElmahCore.MySql.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
